{
  "name": "white-sands",
  "version": "1.0.0",
  "description": "A website showcasing a beach resort and spa in Ghana",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redesign"
  ],
  "author": "Richard Bentil",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-htmlmin": "^5.0.1",
    "node-sass": "^4.14.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardbentil/white-sands.git"
  },
  "bugs": {
    "url": "https://github.com/richardbentil/white-sands/issues"
  },
  "homepage": "https://github.com/richardbentil/white-sands#readme"
}
